include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include gaisano_promotions *.css
recursive-include gaisano_promotions *.csv
recursive-include gaisano_promotions *.html
recursive-include gaisano_promotions *.ico
recursive-include gaisano_promotions *.js
recursive-include gaisano_promotions *.json
recursive-include gaisano_promotions *.md
recursive-include gaisano_promotions *.png
recursive-include gaisano_promotions *.py
recursive-include gaisano_promotions *.svg
recursive-include gaisano_promotions *.txt
recursive-exclude gaisano_promotions *.pyc